api/proto/testv1/test.proto

syntax = "proto3";

package io.akuity.test.v1;

import "google/api/annotations.proto";
import "google/api/httpbody.proto";

service TestService {
  rpc ListInvitations(ListInvitationsRequest) returns (ListInvitationsResponse) {
    option (google.api.http) = {
      get: "/invitations"
    };
  }
  rpc SendInvitation(SendInvitationRequest) returns (SendInvitationResponse) {
    option (google.api.http) = {
      post: "/invitation"
      body: "*"
    };
  }
  rpc TrackInvitation(TrackInvitationRequest) returns (stream TrackInvitationResponse) {
    option (google.api.http) = {
      get: "/invitation/{id}"
    };
  }
  rpc DownloadInvitations(DownloadInvitationRequest) returns (stream google.api.HttpBody) {
    option (google.api.http) = {
      get: "/download-invitations"
    };
  }
}

message InvitationMetadata {
  map<string, string> raw = 1;
}

message Invitation {
  string id = 1;
  map<string, string> labels = 2;
}

message ListInvitationsQuery {
  map<string, string> labels = 1;
}

message ListInvitationsRequest {
  ListInvitationsQuery query = 1;
}

message ListInvitationsResponse {
  repeated Invitation invitations = 1;
}

message SendInvitationRequest {
  string email = 1;
}

message SendInvitationResponse {
  string id = 1;
}

enum EventType {
  EVENT_TYPE_UNDEFINED = 0;
  EVENT_TYPE_SEEN = 1;
  EVENT_TYPE_ACCEPTED = 2;
  EVENT_TYPE_REJECTED = 3;
}

message TrackInvitationRequest {
  string id = 1;
  optional EventType type = 2;
}

message TrackInvitationResponse {
  EventType type = 1;
  string message = 2;
}

message DownloadInvitationRequest {
  /* explicitly empty */
}
